<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Interview.
    -->
    <changeSet id="20200502033200-1" author="jhipster">
        <createTable tableName="interview">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="presence" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="state" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="communication" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="score_communication" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="technical" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="scoret_technical" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="other" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stud_final_choice" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="invitation_interview_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_interview_invitation_interview_id" />
            </column>
            <column name="company_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="student_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="internship_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="interview" columnName="date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20200502033200-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200502033200-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/interview.csv"
                  separator=";"
                  tableName="interview">
            <column name="id" type="numeric"/>
            <column name="date" type="datetime"/>
            <column name="presence" type="string"/>
            <column name="state" type="string"/>
            <column name="communication" type="string"/>
            <column name="score_communication" type="numeric"/>
            <column name="technical" type="string"/>
            <column name="scoret_technical" type="numeric"/>
            <column name="other" type="string"/>
            <column name="stud_final_choice" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
