<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Interview.
    -->
    <changeSet id="20200502033200-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="invitation_interview_id"
                                 baseTableName="interview"
                                 constraintName="fk_interview_invitation_interview_id"
                                 referencedColumnNames="id"
                                 referencedTableName="invitation_interview"/>

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="interview"
                                 constraintName="fk_interview_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

        <addForeignKeyConstraint baseColumnNames="student_id"
                                 baseTableName="interview"
                                 constraintName="fk_interview_student_id"
                                 referencedColumnNames="id"
                                 referencedTableName="student"/>

        <addForeignKeyConstraint baseColumnNames="internship_id"
                                 baseTableName="interview"
                                 constraintName="fk_interview_internship_id"
                                 referencedColumnNames="id"
                                 referencedTableName="internship"/>

    </changeSet>
</databaseChangeLog>
