<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity StudentEvaluation.
    -->
    <changeSet id="20200502033400-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="affectation_id"
                                 baseTableName="student_evaluation"
                                 constraintName="fk_student_evaluation_affectation_id"
                                 referencedColumnNames="id"
                                 referencedTableName="affectation"/>

        <addForeignKeyConstraint baseColumnNames="student_id"
                                 baseTableName="student_evaluation"
                                 constraintName="fk_student_evaluation_student_id"
                                 referencedColumnNames="id"
                                 referencedTableName="student"/>

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="student_evaluation"
                                 constraintName="fk_student_evaluation_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
