<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity AcademicSupervisor.
    -->
    <changeSet id="20200502033000-1" author="jhipster">
        <createTable tableName="academic_supervisor">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="photo" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="photo_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="city" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="country" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="postal_code" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="phone_number" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="grade" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="user_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_academic_supervisor_user_id" />
            </column>
            <column name="department_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200502033000-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200502033000-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/academic_supervisor.csv"
                  separator=";"
                  tableName="academic_supervisor">
            <column name="id" type="numeric"/>
            <column name="photo" type="blob"/>
            <column name="photo_content_type" type="string"/>
            <column name="city" type="string"/>
            <column name="country" type="string"/>
            <column name="postal_code" type="numeric"/>
            <column name="phone_number" type="numeric"/>
            <column name="grade" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
