<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Affectation.
    -->
    <changeSet id="20200502033800-2" author="jhipster">
        
        
        <addForeignKeyConstraint baseColumnNames="student_id"
                                 baseTableName="affectation"
                                 constraintName="fk_affectation_student_id"
                                 referencedColumnNames="id"
                                 referencedTableName="student"/>

        <addForeignKeyConstraint baseColumnNames="internship_id"
                                 baseTableName="affectation"
                                 constraintName="fk_affectation_internship_id"
                                 referencedColumnNames="id"
                                 referencedTableName="internship"/>

    </changeSet>
</databaseChangeLog>
