<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity InvitationInterview.
    -->
    <changeSet id="20200502033300-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="application_id"
                                 baseTableName="invitation_interview"
                                 constraintName="fk_invitation_interview_application_id"
                                 referencedColumnNames="id"
                                 referencedTableName="application"/>

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="invitation_interview"
                                 constraintName="fk_invitation_interview_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
