{
  "enisIntershipApp": {
    "academicSupervisor": {
      "home": {
        "title": "Academic Supervisors",
        "createLabel": "Create a new Academic Supervisor",
        "createOrEditLabel": "Create or edit a Academic Supervisor",
        "notFound": "No Academic Supervisors found"
      },
      "created": "A new Academic Supervisor is created with identifier {{ param }}",
      "updated": "A Academic Supervisor is updated with identifier {{ param }}",
      "deleted": "A Academic Supervisor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Academic Supervisor {{ id }}?"
      },
      "detail": {
        "title": "Academic Supervisor"
      },
      "photo": "Photo",
      "city": "City",
      "country": "Country",
      "postalCode": "Postal Code",
      "phoneNumber": "Phone Number",
      "grade": "Grade",
      "user": "User",
      "department": "Department"
    }
  }
}
