{
  "enisIntershipApp": {
    "companyEvaluation": {
      "home": {
        "title": "Company Evaluations",
        "createLabel": "Create a new Company Evaluation",
        "createOrEditLabel": "Create or edit a Company Evaluation",
        "notFound": "No Company Evaluations found"
      },
      "created": "A new Company Evaluation is created with identifier {{ param }}",
      "updated": "A Company Evaluation is updated with identifier {{ param }}",
      "deleted": "A Company Evaluation is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Company Evaluation {{ id }}?"
      },
      "detail": {
        "title": "Company Evaluation"
      },
      "supervision": "Supervision",
      "acceuil": "Acceuil",
      "affectation": "Affectation",
      "company": "Company",
      "student": "Student"
    }
  }
}
