{
  "enisIntershipApp": {
    "academicSupervisor": {
      "home": {
        "title": "AcademicSupervisors",
        "createLabel": "Créer un nouveau Academic Supervisor",
        "createOrEditLabel": "Créer ou éditer un Academic Supervisor",
        "notFound": "Aucun Academic Supervisor trouvé"
      },
      "created": "Un nouveau Academic Supervisor a été créé avec l'identifiant {{ param }}",
      "updated": "Le Academic Supervisor avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Academic Supervisor avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Academic Supervisor {{ id }} ?"
      },
      "detail": {
        "title": "Academic Supervisor"
      },
      "photo": "Photo",
      "city": "City",
      "country": "Country",
      "postalCode": "Postal Code",
      "phoneNumber": "Phone Number",
      "grade": "Grade",
      "user": "User",
      "department": "Department"
    }
  }
}
