{
  "enisIntershipApp": {
    "application": {
      "home": {
        "title": "Postulations",
        "createLabel": "Créer une nouvelle Postulation",
        "createOrEditLabel": "Créer ou éditer une Postulation",
        "notFound": "Aucune Postulation trouvé"
      },
      "created": "Une nouvelle Postulation a été créé avec l'identifiant {{ param }}",
      "updated": "La Postulation avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "La Postulation avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Application {{ id }} ?"
      },
      "detail": {
        "title": "Postulation"
      },
      "cv": "Cv",
      "firstDisponibility": "Première Disponibilité",
      "secondDisponibility": "Deuxième Disponibilité",
      "thirdDisponibility": "Troisième Disponibilité",
      "student": "Etudiant",
      "internship": "Internship"
    }
  }
}
