{
  "enisIntershipApp": {
    "internship": {
      "home": {
        "title": "Offres de Stage",
        "createLabel": "Créer un nouvelle Offre",
        "createOrEditLabel": "Créer ou éditer une Offre",
        "notFound": "Aucun Internship trouvé"
      },
      "created": "Une nouvelle Offre a été créé avec l'identifiant {{ param }}",
      "updated": "L'Offre avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "L'Offre avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer l'Offre {{ id }} ?"
      },
      "detail": {
        "title": "Internship"
      },
      "photo": "Photo",
      "entitled": "Intitulé du Stage",
      "description": "Description",
      "duration": "Durée",
      "level": "Niveau",
      "domain": "Domaine",
      "brochure": "Brochure",
      "company": "Entreprise"
    }
  }
}
